// main: ../style.less
@import 'variables.less';
@import 'mixins.less';

.page-blog {
  font-size: 18px !important;

  h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 20px 0;
    line-height: 1em;
    letter-spacing: -0.05em;
  }

  p {
    font-size: 18px !important;
  }

  h1 {
    font-size: 2.8em;
  }

  h2 {
    font-size: 2.3em;
  }

  h3 { font-size: 2em; }
}
