// main: ../style.less
@import 'variables.less';
@import 'mixins.less';

/* PORTFOLIO */
body.page-portfolio {
  background: @light-background;
  color: @dark-text;

  .pad {
    padding: 60px 0;
  }

  .portfolio-item {

  }

  .portfolio-item img {
    margin-left: auto;
    margin-right: auto;
  }

}
