@import 'variables.less';
@import 'mixins.less';

body {
  -webkit-font-smoothing: antialiased;
  font-family: "Open Sans", sans-serif;
}

.green-bg {
  background: @green;
  color: @light-text;
}

.blue-bg {
  background: @blue;
  color: @light-text;
}

.orange-bg {
  background: @orange;
}

/* TEXT*/
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}

p, ul, ol, dl {
  -webkit-font-feature-settings: 'liga' 1,'onum' 1,'kern' 1;
  -moz-font-feature-settings: 'liga' 1,'onum' 1,'kern' 1;
  -o-font-feature-settings: 'liga' 1,'onum' 1,'kern' 1;
  margin: 0 0 1.75em 0;
}

p, ul, ol, li {
  font-size: 17px !important;
  letter-spacing: -0.01rem;
  line-height: 1.85em;
}

h1 {
  font-size: 5rem;
  letter-spacing: -2px;
  text-indent: -3px;
}

.text-heavy {
  font-weight: 700;
}

.header-text {
  text-align: center;
  margin-top: 0;
  font-size: 40px;
}

.lead-text {
  font-size: 50px;
  margin: 20px 0 20px 0;
  line-height: 1em;
  letter-spacing: -0.05em;
}

.mont-font {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.4em;
}

.image-caption {
  margin-right: 10px;
  padding: 3px;
  max-width: 300px;
  background: rgba(192, 192, 192, 0.1);
  text-align: center;
  border-radius: 3px;

  p {
    margin-bottom: 0;
    font-size: 13px !important;
  }
}

/* BUTTONS */
.btn {
  border-radius: 0;
  font-size: 2em;
  font-weight: 700;
  margin: 10px;
}

.btn-blue {
  background: @blue;
  border: none;
  border-bottom: 3px solid @dark-blue;
  .shadow(0px 1px 7px 0px rgba(0, 0, 0, 0.4));

  &:hover {
    background: @medium-blue;
    border-bottom: 3px solid @dark-blue;
  }

  &:active {
    background: @dark-blue;
    border-bottom: 3px solid @dark-blue;
  }
}
.btn-green {
  background: @green;
  border: none;
  border-bottom: 3px solid @dark-green;
  .shadow(0px 1px 7px 0px rgba(0, 0, 0, 0.4));

  &:hover {
    background: @medium-green;
    border-bottom: 3px solid @dark-green;
  }

  &:active {
    background: @dark-green;
    border-bottom: 3px solid @dark-green;
  }
}

/* Navbar */
.navbar-default {
  background: none;
  border: none;
  margin-bottom: 0;
  line-height: 0.9em;
  letter-spacing: -0.05em;
  border-bottom: 1px solid @dark-blue;
  background: @blue;
  font-family: 'Montserrat', sans-serif;

  .navbar-brand {
    font-weight: 800;
    color: white;
    font-size: 24px;
    line-height: 35px;
    height: 65px;

    &:hover {
      color: @light-text;
    }
  }

  .navbar-toggle {
    margin-top: 16px;
    margin-bottom: 15px;

    &:hover, &:active, &:focus {
      background: rgba(0,0,0,0.2);
    }

    .icon-bar {
      background: @light-text;
    }
  }

  .navbar-nav>li>a {
    font-size: 16px;
    line-height: 35px;
    color: @light-text;

    &:hover {
      color: @light-text;
      background: rgba(0,0,0,0.1);
    }
  }
}

/* FOOTER NAV */
.navbar-footer {
  border: none !important;

  .navbar-nav {
    display: inline-block;
    float: none;
  }

  .navbar-collapse {
    text-align: center;
  }

  .navbar-nav>li>a {
    color: @light-text;
  }

  .navbar-nav>li>a:hover {
    color: @light-text;
    background: rgba(0,0,0,0.1);
  }
}

// CONTACT OVERLAY
.contact-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  z-index: 4000;
  text-align: center;

  h1, h3, a {
    color: @light-text;
  }

  h1 {
    font-size: 105px;
    margin: 20px 0 20px 0;
    line-height: 0.9em;
    letter-spacing: -0.05em;
  }

  h3 {
    font-size: 24px;
    font-weight: 400;
  }

  @media (max-width: 830px){
    h1 {
      font-size: 80px;
    }

    h3 {
      font-size: 18px;
    }
  }

  a {
    text-decoration: underline;
  }

  .close {
    padding: 30px;
    z-index: 5000;

    i {
      color: @light-text;
    }
  }

  .contact-text {
    width: 80%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
}
