.transition(@params: all .25s ease) {
  -webkit-transition: @params;
  -moz-transition: @params;
  -ms-transition: @params;
  -o-transition: @params;
  transition: @params;
}

.shadow(@params: 10px 10px 5px 0px rgba(0,0,0,0.75)) {
  -webkit-box-shadow: @params;
  -moz-box-shadow: @params;
  box-shadow: @params;
}
