@import '../variables.less';

@btn-gradient: linear-gradient(-180deg, rgba(255,255,255,0.05) 0%, rgba(0,0,0,0.05) 100%);

.btn {
  border-radius: 0;
  box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.50);
  font-weight: 800 !important;
  font-size: 26px;
  line-height: 40px;
  border-bottom: 3px solid rgba(0,0,0,0.21);
  padding: 5px 15px;

  &:hover {
    background-image: none;
  }

  &:active, &:focus {
    background-image: none;
    border-bottom: 3px solid rgba(0,0,0,0);
  }
}

.btn-green {
  background-color: @brand-secondary;
  color: @text-white !important;
  background-image: @btn-gradient;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);

  &:hover, &:active, &:focus {
    color: @text-white;
  }
}
