@import '../variables.less';

.footer {
  background: #18222B;
  box-shadow: 0px -2px 2px 0px rgba(255,255,255,0.05);
  padding: 26px 0;

  p {
    font-size: 19px;
    color: rgba(255,255,255,0.70);
    line-height: 25px;
    margin-bottom: 0;
    font-weight: 400;
  }
}
