@import '../variables.less';

.form-group {
  margin-bottom: 20px;
}

.form-control {
  padding: 22px;
  background: rgba(255,255,255,0.70);
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50), inset 0px 1px 3px 0px rgba(0,0,0,0.50);
  border: none;
  border-radius: 0;
  color: rgba(83,83,83,0.70);
  font-size: 21px;

  line-height: 29px;
  min-height: 70px;
}

textarea.form-control {
  min-height: 240px;
}
