@import '../variables.less';
@navbar-height: 70px;

.navbar-default {
  background-color: @brand-primary;
  background-image: @navbar-gradient;
  box-shadow: @navbar-shadow;
  border: none;
  margin-bottom: 0;
  height: @navbar-height;
}

.navbar-default .navbar-brand {
  font-size: 29px;
  font-weight: 900;
  color: @text-white;
  line-height: 30px;
  text-shadow: 0px 1px 3px rgba(0,0,0,0.50);
  padding: 0px 15px;
  line-height: @navbar-height;
  letter-spacing: 0.5px;

  &:hover, &:active, &:focus {
    color: @text-white !important;
  }
}

.navbar-default .navbar-nav > li > a {
  font-weight: 500;
  font-size: 18px;
  color: @text-white;
  line-height: 68px; // @navbar-height - border width
  text-shadow: 0px 1px 3px rgba(0,0,0,0.50);
  padding: 0px 13px;
  border-bottom: 2px solid @brand-primary;

  &:hover, &:active, &:focus {
    color: @text-white !important;
    border-bottom: 2px solid @brand-secondary;
  }
}
