@import '../variables.less';

.hero {
  background: @brand-primary;
  background: url('/images/rock.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 270px 0 50px 0;

  h1 {
    font-weight: 900;
    font-size: 64px;
    color: @text-white;
    line-height: 84px;
    margin-bottom: 0px;
  }

  h2 {
    font-style: italic;
    font-size: 32px;
    color: #FFFFFF;
    line-height: 43px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 15px;
  }

  span.bold {
    font-weight: 900;
    font-style: normal;
  }
}

.services {
  padding: 100px 0;

  img {
    width: 225px;
    margin-top: 50px;
  }

  img.center-img {
    margin-top: 0;
    width: 275px;
  }
}
