// main: main.less

.small-biz-webdesign {
  -webkit-font-smoothing: antialiased;
  margin-bottom: 80px;

  .site-inner {
    display: none;
  }

  h2 {
    text-align: center;
  }

  .leader {
    color: white;
    background: #363636;
    text-align: center;
    padding: 4em 0;
    margin-bottom: 30px;
    text-shadow: -2px 2px 1px #000;

    background: url(../images/columbus_night3.jpg) no-repeat bottom center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .bg {
    background: white;
    padding: 1em 0;
  }
}
