// main: main.less
@font-face {
    font-family: 'chunkfiveroman';
    src: url('../fonts/chunkfive-webfont.eot');
    src: url('../fonts/chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/chunkfive-webfont.woff') format('woff'),
         url('../fonts/chunkfive-webfont.ttf') format('truetype'),
         url('../fonts/chunkfive-webfont.svg#chunkfiveroman') format('svg');
    font-weight: normal;
    font-style: normal;

}

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);


h1, h2, h3, h4, h5, h6 {
   font-family: 'chunkfiveroman', Arial, sans-serif;
}


body {
  background-color: #D1D1D1;
  background: url(../images/background.jpg);
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;
}

.site-header {
  display: none;
}

// .site-inner {
//   padding-top: 0;
// }

@height: 70px;
@lnheight: 40px;
@headerbg: #fff;
.navbar-default {
  margin-bottom: 0;
  height: @height;
  background-color: @headerbg;
  border: none;
  font-family: 'chunkfiveroman', Arial, sans-serif;

  .navbar-brand {
    height: @height;
    font-size: 24px;
    line-height: @lnheight;
    text-transform: uppercase;
    font-weight: 900;
    color: #3C3C3C;
  }

  .navbar-nav>li>a {
    line-height: @lnheight;
    height: @height;
    color: #292929;
    font-weight: 500;
    font-size: 17px;
    background-color: @headerbg;

    &:hover {
      background: #FFF;
      border-bottom: 5px solid #34495E;
    }
  }

  .navbar-nav {
    margin-top: 0;
  }

  .navbar-toggle {
    margin-top: 17px;
  }
}

.site-footer {
  background: #34495E;
  color: #FFF;
}

// Landing Page
.page-template-pageslanding-php {

  main.content {
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
}

// Widget
.sidebar {
  .widget {
    padding: 20px 30px;
  }

  .widget_text {
    padding: 0;
  }
}

// Content
.content {
  .entry {
    margin-bottom: 10px;
    padding-top: 5px;
  }

  .author-box {
    margin-bottom: 10px;

    .author-box-title {
      margin-top: 0;
      font-size: 20px;
    }
  }
}
