//main: main.less
/*Homepage styles*/

@import url(//fonts.googleapis.com/css?family=Titillium+Web:400,600,300,200&subset=latin,latin-ext);


/* GENERAL */



/* NAV */
// .navbar-default {
//   background-color: rgba(255,255,255, 0.8);
//   border-bottom: none;
//   margin-bottom: 0;
// }
//
//   .navbar-default .navbar-nav>li {
//     -webkit-transition: all 0.5s ease;
//     -moz-transition: all 0.5s ease;
//     -o-transition: all 0.5s ease;
//     transition: all 0.5s ease;
//   }
//
//   .navbar-default .navbar-nav>li>a {
//     color: #2E2E2E;
//   }
//
//   .navbar-nav li:hover {
//     background-color: rgba(255,255,255, 0.9);
//   }
//
//   .navbar-brand {
//     font-weight: 600;
//     color: #2E2E2E;
//   }
//
//   .nav {
//     font-size: 18px;
//     font-weight: 400;
//   }

.old_home {

  h1, h2, h3, h4, h5, h6 {
    font-family: "Titillium Web", sans-serif;
  }

  margin:0;
  padding:0;
  height: 100%;
  color: #E4E6E5;
  font-family: "Titillium Web", sans-serif;
  background-color: #2F2F2F;
  font-family: "Titillium Web", sans-serif;
  font-weight: 200;
  font-size: 26px;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased !important;


  .font-thin {
    font-weight: 200;
  }

  .font-semibold {
      font-weight: 600;
  }

  .font-light {
    font-weight: 300;
  }

  * {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  a, a:hover, a:focus {
    text-decoration: none;
  }

  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: 300;
  }

  .center {
    text-align: center;
  }

  .slide {
    padding: 40px 0;
  }


  /* LEAD */
  #lead {
    background: url('../images/coffee2.jpg') center center;
    text-align: center;
    color: #FFF;
  }

    #lead .container {
      padding: 150px 0;
    }

    #lead h1 {
      font-size: 54px;
    }

    #lead h3 {
      font-size: 32px;
    }

  /* YOUR BUSINESS */
  #your-business {
    background: #34495E;
  }

    #your-business h1 {
      text-align: center;
    }

  /* ABOUT */
  #about {
  }

  /* RESOURCES */
  #resources {
    background: #1ABC9C;
  }

  /* CLIENTS */
  #clients {
    background: #F39C12;
  }

    #clients .name {
      font-size: 18px;
    }

  /* CONTACT */
  #contact {
    background: #2F2F2F;
    padding-bottom: 200px;
  }

    #contact input, #contact textarea {
      font-size: 20px;
      padding: 20px 12px;
    }

    #contact input[type=submit]{
      font-size: 29px;
      padding: 9px 22px;
      background: #1ABC9C;
      border-color: #0D7762;
    }
}
