//main: main.less

@media (max-width: @screen-xs-max) {
  .navbar-default {
    .navbar-brand {
      font-size: 20px;
    }
  }

  .content {
    .entry, .author-box {
      padding: 20px 30px;
    }
  }

  .comment-respond, .entry-comments {
    padding: 20px 30px;
  }
}
