/* COLORS */
@brand-primary: #34495E;
@brand-secondary: #1ABC9C;

@text-body: #757575;
@text-body-dark: #454545;

@text-white: #FFFFFF;

/* SHADOWS */
@navbar-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);

/* GRADIENTS */
@navbar-gradient: linear-gradient(-180deg, rgba(133,133,133,0.05) 0%, rgba(0,0,0,0.05) 100%);

/* OTHER */
@navbar-height: 70px;

/* Breakpoints */
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;
